/* pages/productDetail/index.wxss */
.warp{
  padding:0 20rpx;
  padding-bottom: 100rpx;
}
.detail{
  width: 100%;
}
.image{
  width: 100%;
  height: 400rpx;
}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx 0;
  font-size: 30rpx;
}
.bottom{
  width: 100%;
  height: 100rpx;
  font-size: 30rpx;
  position: fixed;
  bottom: 0;
}
.bottom-item{
  width: 25%;
  text-align: center;
}